<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<PackAsTool>true</PackAsTool>
		<ToolCommandName>PineMigration</ToolCommandName>
		<PackageOutputPath>./nupkg</PackageOutputPath>
		<Authors>Gökhan Witteborn-Demir</Authors>
		<Description>This dotnet-tool helps fixing the "project is not eligable for migration" issue </Description>
		<PackageProjectUrl>https://github.com/Witteborn/PineMigration-DotNet</PackageProjectUrl>
		<RepositoryUrl>https://github.com/Witteborn/PineMigration-DotNet</RepositoryUrl>
		<PackageTags>tool; migration; issue; packages.config; packackereferences;</PackageTags>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<Copyright>Gökhan Witteborn-Demir</Copyright>

	</PropertyGroup>


	<PropertyGroup>
		<PackageLicenseFile>LICENSE.md</PackageLicenseFile>
	</PropertyGroup>

	<ItemGroup>
		<None Include="../../LICENSE.md" Pack="true" PackagePath="LICENSE.md"/>
	</ItemGroup>

	<ItemGroup>
		<Compile Remove="logs\**" />
		<Compile Remove="nupkg\**" />
		<EmbeddedResource Remove="logs\**" />
		<EmbeddedResource Remove="nupkg\**" />
		<None Remove="logs\**" />
		<None Remove="nupkg\**" />
	</ItemGroup>

	<ItemGroup>
		<None Include="..\..\README.md">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="GitVersion.MsBuild" Version="5.8.2">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Serilog" Version="2.10.0" />
		<PackageReference Include="Serilog.Sinks.Console" Version="4.0.1" />
		<PackageReference Include="Serilog.Sinks.File" Version="5.0.0" />
	</ItemGroup>

</Project>
